VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66edc308003def89651e"
VITE_APPWRITE_DATABASE_ID="66edc47d000ed25e902b"
VITE_APPWRITE_COLLECTION_ID="66edc4d4002cd0c32483"
VITE_APPWRITE_BUCKET_ID="66edc6db0033debb0ad0"